Cabin number 1
 passenger 1 :- { wanidu hasranga - 20000.0 }
 passenger 2 :- { lasith malinga - 20000.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 2
 passenger 1 :- { kumara sangakkara - 30000.0 }
 passenger 2 :- { mahela jhayawardana - 15000.0 }
 passenger 3 :- { weee weee - 4000.0 }
Cabin number 3
 passenger 1 :- { zxc asdf - 200.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 4
 passenger 1 :- { sdf we - 50.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 5
 passenger 1 :- { asd abxs - 200.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 6
 passenger 1 :- { abcdef xyz - 10000.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 7
 passenger 1 :- { dgh sfg - 234332.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 8
 passenger 1 :- { zsd asdas - 2342.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 9
 passenger 1 :- { ertr asd - 398.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 10
 passenger 1 :- { xvb qwer - 823.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 11
 passenger 1 :- { darshana darshana - 30000.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
Cabin number 12
 passenger 1 :- { bkajsd asdsa - 3000.0 }
 passenger 2 :- { empty - 0.0 }
 passenger 3 :- { empty - 0.0 }
